.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: auto;
    }
    
    .header { grid-area: 1 / 1 / 2 / 4; 
        background-color: red;}
    .nav { grid-area: 2 / 1 / 3 / 2; 
        background-color: blue;}
    .main { grid-area: 2 / 2 / 3 / 4; 
        background-color: green;}
    .side { grid-area: 2 / 1 / 2 / 3; 
        background-color: purple;}
    .footer { grid-area: 3 / 1 / 4 / 4; 
        background-color: purple;}


@media only screen and( min-width: 375px) {

}
    
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 5; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 4; }
            .div4 { grid-area: 2 / 4 / 3 / 5; }
            .div5 { grid-area: 3 / 1 / 4 / 5; }